{
  // Editor
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.encoding": "utf8",
  "files.eol": "\n",

  // Java specific
  "[java]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.defaultFormatter": "redhat.java"
  },

  // Java configuration
  "java.format.settings.url": ".vscode/java-formatter.xml",
  "java.format.settings.profile": "GoogleStyle",
  "java.format.enabled": true,
  "java.format.onType.enabled": true,
  "java.saveActions.organizeImports": true,
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "automatic",

  // Spring Boot
  "spring-boot.ls.java.home": "",
  "spring.initializr.defaultLanguage": "Java",

  // Maven
  "maven.terminal.useJavaHome": true,
  "maven.executable.preferMavenWrapper": true,

  // XML
  "[xml]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },

  // YAML
  "[yaml]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },

  // JSON
  "[json]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },

  // Files exclusions
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/target": true,
    "**/.idea": true,
    "**/*.class": true
  },

  // Terminal
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.cwd": "${workspaceFolder}"
}
